<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>EWAKOPI CAFE</title>
		<meta content="ewakopi cafe" name="description" />
		<meta content="menu ewakopi" name="keywords" />

		<!-- Favicons on tab bar -->
		<!--
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
-->

		<!-- Google Fonts -->
		<link href="https://fonts.gstatic.com" rel="preconnect" />
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<!-- Vendor CSS Files -->
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
		<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
		<link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
		<link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
		<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
		<link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />
		<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />

		<!-- Template Main CSS File -->
		<link href="assets/css/style.css" rel="stylesheet" />

		<!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

		<!-- Style for scroll nav -->
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}

			.b-example-divider {
				width: 100%;
				height: 3rem;
				background-color: rgba(0, 0, 0, 0.1);
				border: solid rgba(0, 0, 0, 0.15);
				border-width: 1px 0;
				box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
			}

			.b-example-vr {
				flex-shrink: 0;
				width: 1.5rem;
				height: 100vh;
			}

			.bi {
				vertical-align: -0.125em;
				fill: currentColor;
			}

			.nav-scroller {
				position: relative;
				z-index: 2;
				height: 2.75rem;
				overflow-y: hidden;
			}

			.nav-scroller .nav {
				display: flex;
				flex-wrap: nowrap;
				padding-bottom: 1rem;
				margin-top: -1px;
				overflow-x: auto;
				text-align: center;
				white-space: nowrap;
				-webkit-overflow-scrolling: touch;
			}

			.btn-bd-primary {
				--bd-violet-bg: #712cf9;
				--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

				--bs-btn-font-weight: 600;
				--bs-btn-color: var(--bs-white);
				--bs-btn-bg: var(--bd-violet-bg);
				--bs-btn-border-color: var(--bd-violet-bg);
				--bs-btn-hover-color: var(--bs-white);
				--bs-btn-hover-bg: #6528e0;
				--bs-btn-hover-border-color: #6528e0;
				--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
				--bs-btn-active-color: var(--bs-btn-hover-color);
				--bs-btn-active-bg: #5a23c8;
				--bs-btn-active-border-color: #5a23c8;
			}

			.bd-mode-toggle {
				z-index: 1500;
			}
		</style>
	</head>

	<body class="body">
		<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark-ewakopi" aria-label="Main navigation">
			<div class="container-fluid">
				<a class="navbar-brand brandtitle" href="#">EWAKOPI.<span>Menu</span></a>
				<button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">All Menu</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Drinks</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="menu-coffee.html">Coffee</a>
								</li>
								<li>
									<hr class="dropdown-divider" />
								</li>
								<li>
									<a class="dropdown-item" href="menu-non-coffee.html">Non Coffee</a>
								</li>
								<li>
									<hr class="dropdown-divider" />
								</li>
								<li>
									<a class="dropdown-item" href="menu-tea.html">Tea</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Foods</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="menu-main-course.html">Main Course</a>
								</li>
								<li>
									<hr class="dropdown-divider" />
								</li>
								<li>
									<a class="dropdown-item" href="menu-snack.html">Snack</a>
								</li>
								<li>
									<hr class="dropdown-divider" />
								</li>
								<li>
									<a class="dropdown-item" href="menu-maritos-rice-box.html">Marito's Rice Box</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="#footer" id="OffCanvas">More info <i class="bi bi-question-circle"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<main id="main" class="main">
			<div class="row row-cols-2 row-cols-md-4 row-cols-lg-4 align-items-top">
				<!-- Card with an image on top -->
				<div class="col">
					<div class="card text-center">
						<div class="card-body">
							<h5 class="card-title">Tea 1</h5>
							<a href="assets/img/product-3.jpg" class="glightbox"
								><img src="assets/img/product-3.jpg" class="menu-img img-fluid card-img-top shadow bg-body rounded" alt="..."
							/></a>

							<!-- <p class=" card-text">Some quick example text to build on the card title and make up the
                            bulk of the card's content.</p> -->
							<!-- Vertically centered Modal -->
						</div>
						<!-- End Card with an image on top -->
					</div>

					<!-- Card with an image on top -->
					<div class="col">
						<div class="card text-center">
							<div class="card-body">
								<h5 class="card-title">Tea 2</h5>
								<button data-open-modal>Open</button>
								<dialog data-modal>
									<!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
									<div>This is a modal</div>
									<button data-close-modal>Close</button>
								</dialog>
							</div>
						</div>
						<!-- End Card with an image on top -->
					</div>
				</div>
			</div>
		</main>

		<!-- ======= Footer ======= -->
		<!-- disable infomration -->
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="col-6 col-md-3 col-sm-4 d-flex align-items-start">
						<i class="bi bi-geo-alt icon"></i>
						<div>
							<h4>Address</h4>
							<p>
								Jl. Adiyaksa No.20A <br />
								Makassar City, South Sulawesi <br />
							</p>
						</div>
					</div>

					<div class="col-6 col-md-3 col-sm-4 footer-links d-flex align-items-start">
						<i class="bi bi-whatsapp icon"></i>
						<div>
							<h4>Reservations</h4>
							<p>
								<strong>Whatsapp:</strong> +62 xxxx xxxx xxx<br />
								<strong>Email:</strong>
								ewakopi.mks@gmail.com<br />
							</p>
						</div>
					</div>

					<div class="col-6 col-md-3 col-sm-4 footer-links d-flex align-items-start">
						<i class="bi bi-clock icon"></i>
						<div>
							<h4>Opening Hours</h4>
							<p><strong>Everyday: 10 AM</strong> - 22 PM<br /></p>
						</div>
					</div>

					<div class="col-6 col-md-3 col-sm-4 footer-links align-items-center">
						<h4>Follow Us</h4>
						<div class="social-links d-flex">
							<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
							<a href="#" class="instagram"><i class="ri ri-instagram-line"></i></a>
							<a href="#" class="tiktok"><i class="bx bxl-tiktok"></i></a>
							<a href="#" class="facebook"><i class="bx bxl-facebook-circle"></i></a>
						</div>
					</div>
				</div>
			</div>

			<!-- <footer class="footer" id="footer"> -->
			<div class="container">
				<div class="copyright">&copy; 2023 <strong>EWAKOPI CAFE.</strong> All Rights Reserved</div>
				<div class="credits">
					<!-- All the links in the footer should remain intact. -->
					<!-- You can delete the links only if you purchased the pro version. -->
					<!-- Licensing information: https://bootstrapmade.com/license/ -->
					<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
					Designed By
					<a class="social-links" href="https://t.me/dejansu" target="_blank">@djnxsu</a>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
		<!-- End Footer -->

		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

		<!-- Vendor JS Files -->
		<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/chart.js/chart.umd.js"></script>
		<script src="assets/vendor/echarts/echarts.min.js"></script>
		<script src="assets/vendor/quill/quill.min.js"></script>
		<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
		<script src="assets/vendor/tinymce/tinymce.min.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>
		<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

		<!-- Template Main JS File -->
		<script src="assets/js/main.js"></script>
		<script>
			const openButton = document.querySelector("[data-open-modal]");
			const closeButton = document.querySelector("[data-close-modal]");
			const modal = document.querySelector("[data-modal]");

			openButton.addEventListener("click", () => {
				modal.shwoModal();
			});

			closeButton.addEventListener("click", () => {
				modal.close();
			});
		</script>
	</body>
</html>
